# JWT ??
jwt.secret=ReservationServiceSpringBootJPAProjectSecretKey

# Access Token ?? ??
jwt.access.expiration=80
jwt.access.header=Authorization

# Refresh Token ?? ??
jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh

